.promo-wrapper {
	width: 100%;
	height: 200px;

	.promo {
		height: 100%;
		width: 80%;
		margin: auto;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 10px;
		align-items: center;

		& > div {
			background: #fff;
			height: 100px;
			border-radius: 5px;
			box-shadow: 0 0 10px #0000003a;
			display: grid;
			grid-template-columns: 30% 70%;
			align-items: center;
			gap: 10px;

			img {
				justify-self: center;
				height: 70%;
			}

			& > div {
				padding-right: 10px;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;

				& > div {
					&:last-child {
						color: var(--color-btn);
						cursor: pointer;

						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}
